
set -g prefix C-a
unbind C-b

unbind '"'                               # 使用 - 代表横向分割。
bind v splitw -v -c '#{pane_current_path}'

unbind %                                 # 使用 \ 代表纵向分割
bind h splitw -h -c '#{pane_current_path}'


bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本

bind r source-file ~/.config/tmux/tmux.conf
