source-file ~/.config/tmux/bind.conf
source-file ~/.config/tmux/theme.tmux

setw -g mode-keys vi

set -g base-index 1 # 会话计数：从 1 开始
set -g pane-base-index 1 # 窗口计数：从 1 开始
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g allow-rename on

set -g mouse on # 鼠标支持

set -g history-limit 20480 # 历史记录限制
set -sg escape-time 0 # ESC 延迟
set -g display-time 1500 # 状态栏显示时间
set -g remain-on-exit on # 退出时保留会话

set -s extended-keys on 
set -as terminal-features 'xterm*:extkeys'

set -g default-terminal "tmux-256color" # 默认终端
# set -g utf8 on # UTF-8 支持
# set -g status-utf8 on

set -g status-interval 1 # 状态栏刷新间隔
set -g visual-activity on #  
set -wg monitor-activity on # 窗口活动检测 


# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
