include ./theme.conf
# terminal opacity and blur
background_opacity 0.85
background_blur 1
dynamic_background_opacity yes
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0  FiraCode Nerd Font Mono
# advance 
# term xterm-kitty
# shell zsh --login
copy_on_select yes
# terminal bell
enable_audio_bell no

# os specific tweaks (Gnome window decoration for wayland)
linux_display_server wayland

# font
font_family        Maple Mono
font_family        FiraCode Nerd Font Mono
bold_font          Maple Mono
italic_font        Maple Mono
bold_italic_font   Maple Mono
font_size 14.0

# cursor customization
# block / beam / underline
cursor_shape beam
cursor_blink_interval 1
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  yes
initial_window_width  1000
initial_window_height 750
# window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# window management 
map ctrl+w new_window
map alt+d next_window
map alt+a previous_window

# font size management 
map ctrl+shift+backspace change_font_size all 0

# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_separator " "
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
